# web-lib

./: .gitignore  README.md
common-utils/: pom.xml  proguard.cfg
common-utils/src/main/java/com/sjl/util/: DataCompressUtils.java
common-utils/src/test/java/com/sjl/util/: DataCompressUtilsTest.java
common-web/: .classpath  .myumldata  .project  pom.xml  proguard.cfg
common-web/src/main/java/com/sjl/common/: ApiResponse.java  BaseResponse.java  ErrorCode.java  SpringBeanManager.java
common-web/src/main/java/com/sjl/common/basedao/: BaseDao.java  IBaseDao.java
common-web/src/main/java/com/sjl/common/exception/: BaseDaoException.java  CustomerException.java  GlobalExceptionResolver.java
common-web/src/main/java/com/sjl/common/filter/: SpringCharacterEncodingFilter.java
common-web/src/main/java/com/sjl/common/page/: MysqlSqlPageHandleImpl.java  OracleSqlPageHandleImpl.java  Page.java  SqlPageHandle.java  SqlServerSqlPageHandleImpl.java
common-web/src/main/java/com/sjl/common/util/: FileUtils.java  JacksonUtils.java  MessageDigestUtils.java  SqlUtils.java  TimeUtils.java
common-web/src/main/resources/: common-db.xml  common-mvc.xml  log4j.properties
common-web/src/test/java/com/sjl/: LogTest.java  Test.java
