<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sjl.util</groupId>
	<artifactId>common-utils</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<name>common-utils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>



	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<distributionManagement>
		<repository>
			<!-- <server>中的<id>要和<repository>、<snapshotRepository>的<id>一致，maven在发布时，会根据此id来查找相应的用户名密码进行登录验证并上传文件 -->
			<id>song-releases</id>
			<name>song-releases</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/song-releases/</url>
		</repository>

		<snapshotRepository>
			<id>song-snapshots</id>
			<name>song-snapshots</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/song-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- Maven 编译时报错 -source 1.5 中不支持 multi-catch 语句 的解决办法 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--				install时发布源码-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		<!--混淆打包-->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<!-- 以下配置说明执行mvn的package命令时候，会执行proguard-->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 就是输入Jar的名称，我们要知道，代码混淆其实是将一个原始的jar，生成一个混淆后的jar，那么就会有输入输出。 -->
					<injar>${project.build.finalName}.jar</injar>
					<!-- 输出jar名称，输入输出jar同名的时候就是覆盖，也是比较常用的配置。 -->
					<outjar>${project.build.finalName}.jar</outjar>
					<!-- 是否混淆 默认是true -->
					<obfuscate>true</obfuscate>
					<!-- 配置一个文件，通常叫做proguard.cfg,该文件主要是配置options选项，也就是说使用proguard.cfg那么options下的所有内容都可以移到proguard.cfg中 -->
					<proguardInclude>${project.basedir}/proguard.cfg</proguardInclude>
					<!-- 额外的jar包，通常是项目编译所需要的jar -->
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
					<!-- 对输入jar进行过滤比如，如下配置就是对META-INFO文件不处理。 -->
					<inLibsFilter>!META-INF/**,!META-INF/versions/9/**.class</inLibsFilter>
					<!-- 这是输出路径配置，但是要注意这个路径必须要包括injar标签填写的jar -->
					<outputDirectory>${project.basedir}/target</outputDirectory>
					<!--这里特别重要，此处主要是配置混淆的一些细节选项，比如哪些类不需要混淆，哪些需要混淆-->
					<options>
						<!-- 可以在此处写option标签配置，不过我上面使用了proguardInclude，故而我更喜欢在proguard.cfg中配置 -->
					</options>
				</configuration>
			</plugin>

		</plugins>
		
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources> -->

	</build>
</project>
